<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle du Robot</title>
    <script>
        async function sendCommand(dirgauche, vitgauche, dirdroite, vitdroite) {
            await fetch("http://192.168.4.163:5000/moteurs", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ dirgauche, vitgauche, dirdroite, vitdroite })
            });
        }
        // get the message from the server
        fetch("http://192.168.4.163:5000/bouton")
            .then(response => response.json())
            .then(data => {
                if (data.isButton1On) {
                    document.getElementById("message").innerHTML = "Le bouton est allumé";
                
                } else {
                    document.getElementById("message").innerHTML = "Le bouton est éteint";
                }
            });
    </script>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .control-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            align-items: center;
            justify-items: center;
        }
        .control-container button {
            background-color: rgb(250, 250, 232);
            color: rgb(34, 34, 34);
            border: none;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .control-container button:hover {
            background-color: rgb(23, 23, 23);
            color: #f5f5f5;
            transition: all 0.3s ease;
        }
        .empty {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Contrôle du Robot</h1>
    <p id="message"></p>
    <div class="control-container">
        <div class="empty"></div>
        <button onclick="sendCommand(1, 1, 1, 1)">Avancer</button>
        <div class="empty"></div>
        <button onclick="sendCommand(0, 1, 1, 1)">Gauche</button>
        <div class="empty"></div>
        <button onclick="sendCommand(1, 1, 0, 1)">Droite</button>
        <div class="empty"></div>
        <button onclick="sendCommand(0, 1, 0, 1)">Reculer</button>
        <div class="empty"></div>
        
    </div>
</body>
</html>
